# ToDo

Todo/: Todo.sln
Todo/ToDo.API/: Program.cs  ToDo.API.csproj  WeatherForecast.cs  appsettings.json
Todo/ToDo.API/Controllers/: AssignmenListController.cs  AssignmentController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Todo/ToDo.API/Properties/: launchSettings.json
Todo/ToDo.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Todo/ToDo.API/Utilities/: Responses.cs
Todo/ToDo.API/ViewModels/: CreateAssignmentListViewModel.cs  CreateAssignmentViewModel.cs  CreateUserViewModel.cs  ResultViewModels.cs
Todo/ToDo.API/ViewModels/AssigmentViewModel/: CreateAssignmentViewModel.cs  UpdateAssignmentViewModel.cs
Todo/ToDo.API/ViewModels/AssignmentListViewModel/: CreateAssignmentListViewModel.cs  UpdateListViewModel.cs
Todo/ToDo.API/ViewModels/Token/: LoginViewModel.cs
Todo/ToDo.API/ViewModels/UserViewModel/: CreateUserViewModel.cs  UpdateUserViewModel.cs
Todo/ToDo.Application/: ToDo.Application.csproj
Todo/ToDo.Application/Configuration/: Settings.cs
Todo/ToDo.Application/DTO/: AssignmentDto.cs  AssignmentListDto.cs  AuthenticatedUserDto.cs  LoginUserDto.cs  UserDTO.cs
Todo/ToDo.Application/Interfaces/: IAssignmentListService.cs  IAssignmentService.cs  IUserService.cs
Todo/ToDo.Application/Services/: AssignmentListService.cs  AssignmentService.cs  UserService.cs
Todo/ToDo.Core/: ToDo.Core.csproj
Todo/ToDo.Core/Exceptions/: DomainExceptions.cs
Todo/ToDo.Domain/: ToDo.Domain.csproj
Todo/ToDo.Domain/Contracts/: IPagedResult.cs
Todo/ToDo.Domain/Filter/: AssignmentFilter.cs
Todo/ToDo.Domain/Models/: Assignment.cs  AssignmentList.cs  Base.cs  User.cs
Todo/ToDo.Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs  UserValidator.cs
Todo/ToDo.Infra/: ToDo.Infra.csproj
Todo/ToDo.Infra/Context/: ToDoContext.cs
Todo/ToDo.Infra/Mappings/: AssignmentListMap.cs  AssignmentMap.cs  UserMap.cs
Todo/ToDo.Infra/Migrations/: 20230206171607_Initial.Designer.cs  20230206171607_Initial.cs  20230211201122_Initial.Designer.cs  ToDoContextModelSnapshot.cs
Todo/ToDo.Infra/Paged/: PagedResult.cs
Todo/ToDo.Infra/Repositories/: AssignmentListRepository.cs  (+3 more)
(+6 files in other folders)
